spring.application.name=pay
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.92.2.20:3306/emarket?useSSL=false&characterEncoding=utf8
spring.datasource.username=emarket
spring.datasource.password=Enmaai11

spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl

mybatis.type-aliases-package=com.emarket.pay.pojo
mybatis.mapper-locations=classpath:/mappers/*.xml

wx.appId=wx3e6b9f1c5a7ff034
wx.mchId=1614433647
wx.mchKey=Aa111111111122222222223333333333
wx.notifyUrl=http://47.92.2.20:8080/pay/notify
wx.returnUrl=http://127.0.0.1

server.port=8081