spring.application.name=pay
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/emarket?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Enmaai11

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
